 

 

, <⁴:2² ἱ ‘135 ⁷> s ’ἴ μ ³ ' ζ) κ

 

ts< ’Ἑέἷ-ᾸΫ -’ ’Δ 3
s “ ὲ νῷ '· ’4

s , 11⁴1 ἰ s :stix *fir ‘C' Λ ἾΙᾸ ¹

⁷⁷0 bfssffsb»>s β] sslf) -s„- , ’ἑ

⁷ ., . s :- ffaftfiamfffflrcfm &542²sp ῳ „2

s Ass] ,s st'lsfflfff‘fff sl 'ss ΖΜ, «aa ss 5:9⁴⁷

 

-x
ἥγ’)
xx

‘b .›.·

XX
Fr

, str- offfz'm's
VEL J-gARVM χ’ ‘
‚QVIS SIT AB VsVs

Χ >as

,. &xxxx „
·' '‘W“'Wrer
7 » ι

Ι

ζ,

9

’ s ος TENDQRER VM ,gris
’ BENE VI VA T

Χ Χ NNKN §RQ-*¹⁴

³²22> *saczaakakaamaanm a ,-

⁷53 ἤβκβζγκκκβῆφκ, 02, ⁷¹
s 25=bmm=x=x=xssusmmmmm.-· ⁷
’κ’ 1 κι a( (at l sb ¹ ζ’

l
ἆ,
5v
2
A
ἃ.
2?
’ἧί
²²1
:A
‘eff
‘’ss»
,ἳ-
s3':
sz'
ᾖ
2
s‘j,
2²]
Ξ
ἐς.
914

